{
  "name": "personal-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreymcgarr4/wendysworkshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coreymcgarr4/wendysworkshop/issues"
  },
  "homepage": "https://github.com/coreymcgarr4/wendysworkshop#readme",
  "dependencies": {
    "amazon-product-api": "^0.4.3",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "massive": "^2.6.0"
  }
}
